<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.namhae.comet.idongelem.StudentClassActivity"
    android:background="@drawable/main_background"
    >
    <ListView
        android:id="@+id/listview_class"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:divider="#00000000"

        />
</LinearLayout>
